version = "3.8.1"

runner.dialect = scala3

runner.dialectOverride.allowSignificantIndentation = false

maxColumn = 120

align.preset = most
align.arrowEnumeratorGenerator = false
align.multiline = false

newlines.afterCurlyLambdaParams = keep
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
newlines.penalizeSingleSelectMultiArgList = false
newlines.beforeTypeBounds = fold

newlines.topLevelStatementBlankLines = [
  {
    regex = "Import"
    blanks = 1
    maxNest = 0
  }
]

binPack.parentConstructors = true
trailingCommas = always

docstrings.wrap = no

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
